@import './components/cellphone';

.ap {
  &-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
  }

  &-services {
    display: flex;
    flex-direction: row;
    position: relative;
    max-width: 1000px;
    max-height: 400px;
    min-width: 300px;
    min-height: 100px;
    z-index: 4;
    background-image: linear-gradient(45deg, #096fb9 0%, #00aeef 1%);
    border-radius: 6px;
    box-shadow: 0px 3px 31px rgba(13, 78, 158, 0.6);
    overflow: hidden;
    &-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      padding: 10px 10px 10px 0px;
      z-index: 2;
    }
  }
  &-service {
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &-contact {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      align-self: flex-end;
      margin-left: 20px;
    }
    &-title {
      font-size: 1.32rem;
      font-weight: 700;
      align-self: flex-end !important;
      color: white;
      margin-top: 0;
      margin-bottom: 0;
      z-index: 2;
      &-contact {
        font-size: 1.42rem;
        font-style: oblique;
        font-weight: bold;
        color: white;
        margin-top: 0;
        margin-bottom: 0;
        z-index: 2;
        justify-content: center;
      }
    }
  }
  &-img {
    left: 0;
    width: 20vw;
    max-width: 340px;
    box-shadow: 110px 160px 500px #096fb9;
    z-index: 1;
  }
}
.icon {
  z-index: 2;
  margin-right: 10px;
  &-wpp {
    margin-right: 10px;
    z-index: 1;
  }
}
.self-typed {
  font-size: 32px;
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
  padding: 10px;
  align-self: center;
}

@media (orientation: portrait) {
  .ap {
    &-container {
      flex-direction: column;
      justify-content: flex-start;
      margin-left: 0;
      margin-top: 200px;
    }
    &-services {
      margin-left: 0;
      flex-direction: column;
      max-height: 90vh;
      height:100%;
      background-image: linear-gradient(0deg, #048dd3 40%, #096fb9 100%);
      &-wrapper {
        padding-top: 30vh;
        position: absolute;
      }
    }
    &-img {
      width: 90vw;
      height: 50vh;
      box-shadow: none;
    }
    &-service {
      &-contact{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding:10px;
      }
      &-title {
        font-size: 1rem;
        align-self: flex-start;
        &-contact {
          font-size: 1rem;
        }
      }
    }
    &-contact {
      font-size: 1.1rem;
      text-align: center;
    }
  }
  .cellphone {
    display: none;
  }
  .self-typed {
    font-size: 1.3rem;
  }
}
